OPS435 Lab Report - System Information for running ./CheckLab1.py
=================================================================
Traceback (most recent call last):
  File "/home/yzwai/ops445/lab1/./CheckLab1.py", line 262, in <module>
    x = displayReportHeader()
        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/yzwai/ops445/lab1/./CheckLab1.py", line 247, in displayReportHeader
    print('    User login name:', os.getlogin())
                                  ^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory
